{
  "pages":[
    "pages/index/index",
    "pages/information/information",
    "pages/informationList/informationList",
    "pages/informationDetail/informationDetail",
    "pages/company/company",
    "pages/companyLabel/companyLabel",
    "pages/companyDetail/companyDetail",
    "pages/companyCode/companyCode",
    "pages/user/user",
    "pages/apply/apply",
    "pages/service/service",
    "pages/search/search",
    "pages/myConcern/myConcern",
    "pages/address/address",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3e67d9",
    "navigationBarTitleText": "资讯平台",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "selectedColor":"#3e67d9",
    "list":[
      {
        "pagePath":"pages/index/index",
        "iconPath":"/image/1-1.png",
        "selectedIconPath":"/image/1.png",
        "text":"首页"
      },
      {
        "pagePath": "pages/information/information",
        "iconPath": "/image/2-1.png",
        "selectedIconPath": "/image/2.png",
        "text": "资讯"
      },
      {
        "pagePath": "pages/company/company",
        "iconPath": "/image/3-1.png",
        "selectedIconPath": "/image/3.png",
        "text": "企业"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "/image/4-1.png",
        "selectedIconPath": "/image/4.png",
        "text": "我的"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wxef96d47dcd8ee824"
  ]
}
